# Frenzychat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/binakin/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
