apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.google.binakin.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
   api fileTree(dir: 'libs', include: ['*.jar'])
    api 'junit:junit:4.12'

   api 'com.google.android.material:material:1.1.0-alpha08'
   api 'androidx.appcompat:appcompat:1.1.0-rc01'

    // Displaying images
    api 'com.github.bumptech.glide:glide:3.6.1'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    //Realtime Databsae
   api 'com.google.firebase:firebase-database:18.0.0'
    //auth
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
}
apply plugin: 'com.google.gms.google-services'